; Arquivo de configuração de conexão com o banco de dados
; Driver de conexão
sgdb      = mysql
; Dados para conexão
banco     = smartHome
servidor = localhost
porta     = 3306
; Credenciais de usuário
usuario  = root
senha    = 

;$username="root";
;$password="";
;$host="localhost";
;$dbname="smartHome";
;$var='mysql:host='.$host.';dbname='.$dbname;
;$con=new PDO($var,$username,$password);